<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .pad{
            height: 50px;
            width: 50px;
            padding: 2px;
            margin: 5px;
            padding: 5px;
        }
        #first{
            
            background-color: slateblue;
            border: 2px solid;
            
        }
        #second{
         
            background-color: rgb(250, 83, 83);
            border: 5px dashed mediumaquamarine;
            border-radius: 30px;
        }
    </style>
</head>
<body>
    <div id="first" class="pad">first</div>
    <div id="second" class="pad">second</div>
</body>
</html>