<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 100px;
            width: 100px;
            background-color: pink;
            margin: 10px;
        }
        /* #box{
            height: 200px;
            width: 200px;
            background-color: blue;
        } */
        #button{
            height: 70px;
            width: 70px;
            padding: 10px 15px 10px 15px;
            margin: 100px;
            border: 2px dotted red;
            border-radius: 20px;

            
        }
        
    </style>
</head>
<body>
    <div id="box" class="box" style="box-sizing: border-box;">box1</div>
    <div id="box" class="box">box2</div>
    <button id="button">click me</button>
</body>
</html>