<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            display: grid;
            grid-template-columns: 50px 50px ;
        grid-template-rows: 50px 50px;
        }
        .item1{
            grid-column: 1/2;
            grid-row: 1/2;
            background-color: pink;

        }
        .item2{
            grid-column: 2/2;
            grid-row: 1/2;
            background-color: yellow;

        }
        .item3{
            grid-column: 1/2;
            grid-row: 2/2;
            background-color: magenta;
        }
        .item4{
            grid-column: 2/2;
            grid-row: 2/2;
            background-color: green;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="item1">one</div>
        <div class="item2">two</div>
        <div class="item3">three</div>
        <div class="item4">four</div>
    </div>
    
</body>
</html>