<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text properties</title>
    <style>
        #first{
            text-align: center;
            text-decoration:overline;
            text-transform: uppercase;
            

        }
        .myclass{
            
            text-decoration: underline;
           
        }
        /* #fourth p{
            text-align:center;
            height: 50px;
            width: 50px;

        } */
        #fourth{
            height: 50px;
            width: 50px;
            background-color: pink;
        }
        /* #fifth #second-p{
            font-size: 50px;
        } */
        #fifth{
            line-height: 5px;
        }

    </style>
</head>
<body>
    
<p id="first">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam, debitis?</p>
<h1 id="second">Lorem ipsum dolor sit amet.</h1>
<p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, impedit.</p>
<article class="myclass">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut alias, ad nam cum distinctio ullam vero harum saepe accusantium similique sed voluptas, in eveniet sapiente ab. Blanditiis magnam eveniet aspernatur consectetur corporis? Vero debitis at quia eveniet, saepe id repellendus sapiente qui! Qui perferendis, blanditiis autem odit, placeat impedit quis ex, ducimus commodi incidunt in? Itaque repellendus natus quae, perferendis ab sapiente reprehenderit illum, adipisci sed totam sequi veritatis. Iusto at porro mollitia aliquam, consectetur autem praesentium quam quas eligendi officia distinctio! Magnam perspiciatis ipsa voluptatem a sunt. Quae non repellat quos ipsum est temporibus vel laborum dolores totam dolore.</article>

<div id="fourth">
    <p>hello</p>
</div>

<div id="fifth">
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, dolore.</p>
</div>

</body>
</html>