<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 50px;
            height: 50px;
        background-color: red;
        margin: 5px;
        }
        #box1{
            position: static;
        }
        #box2{
            position: relative;
            top: 10px;
            left: 50px;
        }
        #box3{
            position: absolute;
            top: 20px;
        }
        #box4{
            position: fixed;
            right: 50px;
        } */
        .box{
            height: 50px;
            width: 50px;
            background-color: pink;
            margin: 5px;
        }
        #box4{
            position: fixed;
            right: 40px;
           
          
        }
        #box3{
            position: absolute;
            top: 50px;
        }
        #box2{
            position: relative;
            top: 10px;
            left: 50px;
            z-index: 2;
        }

    </style>
</head>
<body>
    <div id="box1" class="box">Box 1</div>
    <div id="box2" class="box">box 2</div>
    <div id="box3" class="box"> box 3</div>
    <div id="box4" class="box">box 4</div>
    <div class="box">box5</div>
    <div class="box">box5</div>
   
    <div class="box">box5</div>
   
    <div class="box">box5</div>
   
    <div class="box">box5</div>
   
    <div class="box">box5</div>
   
    <div class="box">box5</div>
   
    <div class="box">box5</div>
   
    <div class="box">box5</div>
   
    <div class="box">box5</div>
   
    <div class="box">box5</div>
   
   

    
    
</body>
</html>