<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex box intro</title>
    <style>
        #heading{
            text-align: center;
        }
        .box{
            height: 50px;
            width: 50px;
            background-color: pink;
            margin: 5px;

        }
        #container{
            height: 500px;
            width: 500px;
            background-color: yellow;
            border: 3px solid ;
            display: flex;
            /* flex-direction: row; */
            /* justify-content:center; */
            flex-wrap: ;
            



        }
        #one{
            background-color: red;
        }
        #two{
            background-color: black;
        }
        #three{
            background-color: green;
        }
    </style>
</head>
<body>
    <h1 id="heading">flex box </h1>
    <div id="container">
        <div id="one" class="box">one</div>
        <div id="two" class="box">two</div>
        <div id="three" class="box">three</div>


    </div>
</body>
</html>