<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #container{
            height: 500px;
            width: 500px;
            background-color: pink;
            display: flex;
            align-items: center;
        }
        .box{
            height: 50px;
            width:50px;
            margin: 5px;
        }
        #one{
            background-color: red;
        }
        #two{
            background-color: green;
            display: flex;
            align-items: end;
        }
        #three{
            background-color: black;
        }
        #four{
            background-color: orange;
            display: flex;
            justify-content: right;
            
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="one" class="box">one</div>
        <div id="two" class="box">two</div>
        <div id="three" class="box">three</div>
        <div id="four" class="box">four</div>
    </div>
    
</body>
</html>