<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #container{
            height: 500px;
            width: 500px;
            background-color: red;
            display: flex;
            align-content: center;


        }
        .box{
            height: 50px;
            width: 50px;
            margin: 5px;

        }
        #one{
            background-color: black;
            
        }
        #two{
            background-color: cyan;
        }
        #three{
            background-color: blue;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="one" class="box">one</div>
        <div id="two" class="box">two</div>
        <div id="three" class="box">three</div>

    </div>
    
</body>
</html>