<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;

        }

        .box{
            height: 80px;
            width: 80px;
            background-color: yellow;
            border: 2px solid black;
            border-radius: 20px;
            margin: 5px;
            padding: 10px;

            transition-property: all;
            transition-duration: 3s;
            transition-timing-function: 1s;
            transition-delay: 1s;

            /* display: flex;
            float: right;
            /* justify-content: center; */
            align-items: center; */





        }
        .box:hover{
            height: 40px;
            width: 40px;
            background-color: green;

        }
        .box:active{
            height: 100px;
            width: 100px;
            background-color: brown;
            color: blue;
        }
    </style>
</head>
<body>
    <div id="box1" class="box">Rotate</div>
    <div class="box" id="box2">Rotate</div>
    <div class="box" id="box3">Rotate</div>
    <div class="box" id="box4">Rotate</div>

    
</body>
</html>