<!--
    initial state, final state
    mid state-browser handles

    values-transition-prop
    -duration
    -timing fucntion




-->
<!--
    used to define special state of html element
    syntax: selector:pseduo-class{
        style
    }
    ex-hover, active, first-child


-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pseudo{
            height: 25px;
            width: 150px;
            background-color: forestgreen;
            border: 2px solid black;
            border-radius: 5px;
            transition-property: all;
            transition-duration: 0.5s;
            transition-timing-function: ease-in-out;
            transition-delay: 0.5s;
            /* transition: all 1s ease-in-out; */

        }
        .pseudo:hover{
            background-color: red;
            height: 40px;
            width: 170px;



        }
        .pseudo:active{
            height: 30px;
            width: 120px;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <button class="pseudo">learning pseduo</button>
    
</body>
</html>