<!--animations
@keyframe animation-name{
    from{
    }
    to{

    }

}

-->



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation transform</title>
    <style>
        .box{
            height:80px;
            width: 80px;
            border: 2px solid black;
            border-radius: 5px;
            background-color: plum;
            position: relative;
            top: 50px;
            left: 50px;

            animation-name: loop;
            animation-duration: 2s;
            animation-timing-function: ease-in-out;
            animation-delay: 1s;

            animation-iteration-count: 5;
            animation-direction: alternate;
            /* animation: loop 2s ease-in-out1s infinite alternate; */
            


         



        }
        @keyframes loop {
            0%{left: 10px;top: 0px;}
            50%{left: 50px; top: 100px;}
            100%{left: 200px;top: 0px;}
            /* from{
                left: 10px;



            }
            to{
                left: 200px;

            } */
            
        }
       
    </style>
</head>
<body>
    <div class="box">animation</div>
    
    
</body>
</html>